arabic-reshaper==3.0.0
asn1crypto==1.5.1
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
contourpy==1.0.7
cryptography==41.0.4
cssselect2==0.7.0
cx-Freeze==6.15.8
cx-Logging==3.1.0
cycler==0.11.0
distlib==0.3.7
filelock==3.12.4
fonttools==4.38.0
freetype-py==2.3.0
h11==0.14.0
hsluv==5.0.3
html5lib==1.1
idna==3.4
kiwisolver==1.4.4
lazr.uri==1.0.6
lief==0.13.2
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.0
more-itertools==10.1.0
numpy==1.24.2
oscrypto==1.3.0
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
platformdirs==2.6.2
pycparser==2.21
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyMySQL==1.1.0
pyparsing==3.0.9
pypdf==3.16.2
pypng==0.20220715.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
QDarkStyle==3.1
qrcode==7.4.2
QtPy==2.3.0
reportlab==4.0.5
requests==2.28.2
six==1.16.0
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
unicodedata2==14.0.0
uritools==4.0.1
urllib3==1.26.5
virtualenv==20.16.5
vispy==0.12.1
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.3.7
workbook==1.1
wsproto==1.2.0
xdg==5.0.0
xhtml2pdf==0.2.9
xlrd==2.0.1
XlsxWriter==3.0.9
xlutils==2.0.0
xlwt==1.3.0
zipp==1.0.0
